<!DOCTYPE html>
<html>
 <head>
   <title>Bank</title>
   <script
   src="https://code.jquery.com/jquery-3.2.1.js"
   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
   crossorigin="anonymous"></script>

   <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <style media="screen">
     .boddy{
       margin-left:563px;
       margin-top:209px;
       background-color:#088e47;
       width:270px;
       height:210px;
       padding-left:8px;
       border-radius:3px;
       font-family: 'Architects Daughter', cursive;
       box-shadow: 3px 3px 1px grey;
     }
     input{
       width:180px;
       height:20px;
       border-radius:3px;
       border:1px solid black;
     }
     input:hover{
       background-color:#eee;
     }
     /*
     button:hover{
       background-color:#0054db;
     }
     button{
      border-radius:3px;
			border: 1px solid black;
			font-family: 'Architects Daughter', cursive;
			height:30px;
			background-color:#00bfff;
			font-size:1em;
     }
     */
   </style>
 </head>
 <body style="background-color:#13c466;">
   <div class="boddy">
     <h1>Super bank</h1>
     <form class="" action="C:\sharan\Python_programs\Code_banks.py" method="post">
       <label for="">Username:</label>
       <input type="text" name="" value="">
       <br><br>
       <label for="">Password:</label>
       <input type="password" name="" value="">
       <br><br>
       <button type="submit" name="button" style="margin-left:90px;" class="btn btn-info">Submit</button>
     </form>
   </div>
   <script type="text/javascript">
    import
   </script>
 </body>
</html>
