<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .zoom{
            width:300px;
            height:100px;
            background-color:grey;
            color:white;
            font-size:20px;
            font-family:'Franklin Gothic Medium';
            text-align: center;
            padding-top:35px;
            transition:0.5s;
            cursor: pointer;
            scrollbar-track-color:rgb(8, 17, 17);
            -ms-scrollbar-track-color:rgb(8, 17, 17);
        }
        .zoom:active{
            transform: scale(0.96);
        }
    </style>
</head>
<body>
    <h1>Zoom button</h1>
    <div class="zoom">
        Click me
    </div>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam corporis consectetur ullam eos et exercitationem neque, animi velit reiciendis eum, architecto, fugiat ipsam commodi laboriosam aspernatur perspiciatis sint placeat!</p>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius dolore, ratione veritatis aspernatur doloremque officiis ab iure excepturi voluptatem facere harum, ullam autem. Laborum laudantium voluptatum aut debitis consequuntur?</p>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam corporis consectetur ullam eos et exercitationem
    neque, animi velit reiciendis eum, architecto, fugiat ipsam commodi laboriosam aspernatur perspiciatis sint placeat!</p>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius dolore, ratione veritatis aspernatur doloremque officiis
    ab iure excepturi voluptatem facere harum, ullam autem. Laborum laudantium voluptatum aut debitis consequuntur?</p>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam corporis consectetur ullam eos et exercitationem
    neque, animi velit reiciendis eum, architecto, fugiat ipsam commodi laboriosam aspernatur perspiciatis sint placeat!</p>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius dolore, ratione veritatis aspernatur doloremque officiis
    ab iure excepturi voluptatem facere harum, ullam autem. Laborum laudantium voluptatum aut debitis consequuntur?</p>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam corporis consectetur ullam eos et exercitationem
    neque, animi velit reiciendis eum, architecto, fugiat ipsam commodi laboriosam aspernatur perspiciatis sint placeat!</p>
    <p style="width:400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius dolore, ratione veritatis aspernatur doloremque officiis
    ab iure excepturi voluptatem facere harum, ullam autem. Laborum laudantium voluptatum aut debitis consequuntur?</p>
</body>
</html>