<!DOCTYPE html>
<html>
 <head>
   <title>Bank</title>
   <style media="screen">
     .boddy{
       margin-left:563px;
       margin-top:209px;
       background-color:#088e47;
       width:270px;
       height:248px;
       padding-left:8px;
       border-radius:3px;
       font-family: 'Architects Daughter', cursive;
       box-shadow: 3px 3px 1px grey;
     }
     input{
       width:180px;
       height:20px;
       border-radius:3px;
       border:1px solid black;
     }
     input:hover{
       background-color:#eee;
     }
     /*
     button:hover{
       background-color:#0054db;
     }
     button{
      border-radius:3px;
			border: 1px solid black;
			font-family: 'Architects Daughter', cursive;
			height:30px;
			background-color:#00bfff;
			font-size:1em;
     }
     */
   </style>
 </head>
 <body style="background-color:#13c466;">
   <div class="boddy">
     <h1>Super bank</h1>
     <label for="">User: </label>
     <input type="text" name="" value="">
     <label for="">Amount: </label>
     <input type="number" name="" value="">
     <label for="">Reason: </label>
     <input type="text" name="" value="">
     <button type="submit" name="button" style="margin-left:90px;margin-top:10px;" >Submit</button>
     <hr style="border: 1px solid black;margin-top:12px;">
     <p style="margin-left:8px;margin-top:-5px;">Sharan: <span id="balance"></span></p>
     <p style="margin-left:8px;margin-top:-14px;">Jahnvi: <span id="balance2"></span></p>
   </div>
 </body>
</html>
