
<!DOCTYPE html>
<html>
<head>
	<title>Fun stuff</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		.popup-header{
			padding:12px 8px 12px 20px;
			background-color:orange;
			width:100%;
		}
		.popup-footer{
			padding:12px 8px 12px 20px;
			background-color:orange;
			width:100%;
		}
		.popup-body{
			padding:12px 8px 12px 20px;
			background-color:#eee;
			width:100%;
			overflow:auto;
			height:100px;
		}
		.popup-content{
			width:400px;
			position: fixed;
			top:80px;
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.4s;
			animation-name: slideIn;
			animation-duration: 0.4s;
			margin-left:30%;

		}
		.popup{
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			-webkit-animation-name: fadeIn; /* Fade in the background */
			-webkit-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s;
		}
		.close{
			float:right;
			font-weight:900;
			transition:0.3s;
			cursor:pointer;
		}
		.close:hover{
			float:right;
			font-weight:900;
			color:white;
		}
		@keyframes slideIn {
			from{
				top:-300px;
				opacity:0;
			}
			to{
				top:80px;
				opacity:1;
			}
		}
	</style>
</head>
<body>
	<button type="button" class="launcher">launcher</button>
	<div class="popup">
		<div class="popup-content">
			<div class="popup-header">
				<span class="close">&times;</span>
				<h1>Hello</h1>
			</div>
			<div class="popup-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="popup-footer">
				<p>Hello</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var close = document.getElementsByClassName('close')[0];
		var popup = document.getElementsByClassName('popup')[0];
		var button = document.getElementsByClassName('launcher')[0];
		close.onclick = function(){
			popup.style.display = "none";
		}
		button.onclick = function(){
			popup.style.display = "block";
		}
		window.onclick = function(event){
			if(event.target == popup){
				popup.style.display = "none";
			}
		}
	</script>
</body>
</html>
