this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Dw=[1],Ew=function(a){_.F(this,a,"gaia.l.a.r",-1,Dw)};_.y(Ew,_.E);Ew.b="gaia.l.a.r";var Fw=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(Fw,_.E);Fw.b="gaia.l.a";var Gw=function(a){return null==_.G(a,1)?10:_.G(a,1)},Hw=function(a){_.F(this,a,0,-1,null)};_.y(Hw,_.E);var Iw=function(a){return null==_.G(a,7)?96:_.G(a,7)},Jw=function(a){return null==_.G(a,6)?30:_.G(a,6)},Kw=function(a){_.F(this,a,0,-1,null)};_.y(Kw,_.E);
var Lw=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Vn.call(void 0,c[a]))return a;return-1},Mw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Nw=function(a){this.A=a;this.b={}};Nw.prototype.Pa=function(){var a=Mw(this.b,function(a){return null!==a}),a=_.wh(a)?null:a,a=[this.A,this.o,a],c=Lw(a);return a=a.slice(0,c+1)};Nw.prototype.toString=function(){var a=this.Pa();return"("+(0,_.Aa)(a,function(a){return _.Cb(a)}).join(",")+")"};
Nw.prototype.getId=function(){return this.A};var Ow=function(){Nw.call(this,"web")};_.y(Ow,Nw);var Pw=function(){Nw.call(this,"video-search")};_.y(Pw,Nw);var Qw=function(){Nw.call(this,"url")};_.y(Qw,Nw);var Rw=function(){Nw.call(this,"photos")};_.y(Rw,Nw);var Sw=function(){Nw.call(this,"maps")};_.y(Sw,Nw);var Tw=function(){Nw.call(this,"image-search")};_.y(Tw,Nw);
var Uw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Vw=function(a){this.o=_.t(a)?new Nw(a):a;this.b=[];this.w={}},Ww=function(a){switch(a){case "image-search":return new Tw;case "maps":return new Sw;case "photos":return new Rw;case "url":return new Qw;case "video-search":return new Pw;case "web":return new Ow}return new Nw(a)},Xw=function(a){return"("+(0,_.Aa)(a.b,function(a){return a.toString()}).join(",")+")"},Yw=function(a){a=Mw(a.w,function(a){return null!==a});return(a=
_.wh(a)?null:a)?_.Cb(Uw(a,function(a){return a.toString()})):""};Vw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Xw(this)],c=Yw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Xw(this)};var Zw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Vw};Zw.prototype.o=null;var $w=function(a,c){a.o.b.push(_.t(c)?Ww(c):c);return a},ax=function(){};_.y(ax,Error);var bx=function(a){Zw.call(this,a)};_.y(bx,Zw);
var cx=function(a,c,d,e,f){_.Xo.call(this,a,e);this.B=f;this.D=this.element.getAttribute("data-pid");this.A=c;this.o=d;_.Xn(this,this.element,_.ok,(0,_.u)(this.C,this));if(a=_.W("gb_3",this.element))a=a.style.backgroundPosition.split(" "),_.Wo("#"+this.element.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(cx,_.Xo);
cx.prototype.C=function(a){var c=a.o;if(_.ah(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.ah(c,"gbpq")&&dx(this,c)}this.B.log(1,a)}};
var dx=function(a,c){if(a.o)window.b&&_.Vo(c,window.b.di(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Vo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new ax)},ex=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,gx=function(a){Zw.call(this,a);this.b=new _.xf(this.A);fx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.Mf(this.b,"origin",a);this.w=[]};_.y(gx,bx);gx.prototype.getHeight=function(){return this.B};var fx=function(a,c){_.Mf(a.b,"protocol",c);return a},hx=function(a){a.w.length&&_.Mf(a.b,"pp",_.Cb(a.w));return _.Mf(a.b,"nav",Xw(a.o)).clone()},ix=function(a,c){Nw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(ix,Nw);var jx=function(a){Nw.call(this,"upload");this.b.query=a};_.y(jx,Nw);
var kx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new cx(a[h],c,d,e,f));return g},lx=function(a,c,d,e,f,g){_.z.call(this);this.X=a;this.o=c;this.J=f;this.C=g;this.ba=_.K(Jw(d));this.aa=_.K(Iw(d));this.U=_.I(_.G(d,23));this.$=_.J(_.G(d,20));this.Y=_.J(_.G(d,16));this.W=_.J(_.G(d,19));this.b=new _.zo(f,this);this.D=_.Ga("op");this.N=_.J(_.G(d,1));this.T=_.J(_.G(d,4));this.S=_.J(_.G(d,2));this.V=_.J(_.G(d,17));this.Z=_.J(_.G(d,18));this.Sa=_.I(_.G(d,3));this.Ga=_.I(_.G(d,22));this.ia=
_.I(_.G(d,5));this.G=_.J(_.G(d,13));this.ga=_.J(_.G(e,6));this.za=_.J(_.G(e,7));this.O=_.J(_.G(d,8));this.xa=_.G(d,21)||this.O;this.w=[];this.A={};a=_.Dp("gb_wb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_Db",a[c]),e=_.W("gb_Bb",a[c]),f&&e&&(_.sc&&null!==f&&"innerText"in f?f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Qn(f,g,!0),f=g.join("")),f=f.replace(/ \xAD /g," ").replace(/\xAD/g,""),f=f.replace(/\u200B/g,""),_.sc||(f=f.replace(/ +/g," "))," "!=f&&(f=f.replace(/^\s*/,"")),this.A[f]=e.getAttribute("data-src")||
e.src);this.F=!1;this.B=_.I(_.G(d,14));this.fa=_.J(_.G(d,15));_.x("gbar.paa",(0,_.u)(this.ca,this));_.x("gbar.pca",(0,_.u)(this.sa,this));_.x("gbar.pcm",(0,_.u)(this.H,this));_.G(d,12)&&((d=_.W("gb_jb",this.o))&&window.location.host==window.top.location.host&&_.Xn(this.b,d,_.ok,this.wa),this.b.b(this.D,"message",this.qa))};_.y(lx,_.z);lx.prototype.M=function(){lx.K.M.call(this);this.w=this.o=this.X=null;this.b.da()};
lx.prototype.wa=function(a){_.Aq(this.D,(0,_.u)(this.Wa,this,!0));this.C.log(34);a.preventDefault()};lx.prototype.Wa=function(a){var c=this.D.b.b;c&&(c=_.Qo(c))&&c.Jc(a)};lx.prototype.qa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_2a",this.X);if(c){var d=mx(a,this.ba);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_mb",this.o))if(a=mx(a,this.aa))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var mx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};lx.prototype.H=function(){var a=_.W("gb_vb",this.o);a&&(_.Ig(a,_.oc),this.w=[],nx(this),ox(this,!1))};lx.prototype.sa=function(){for(var a=0;a<this.w.length;a++)_.bg(this.w[a]);this.w=[];nx(this);ox(this,!1)};
lx.prototype.ca=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_vb",this.o)&&(r=r?2:1,a=px(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.th(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Vc(a,l)),g||_.T(a,"gb_Ab"),qx(this,a,r))};
var px=function(a,c,d,e,f,g,h,l,p,r,v){var C=f;p?C=a.N.replace("%1$s",f):r?C=a.T.replace("%1$s",f):2==d?C=a.B?"":a.S:3==d&&(C=v?a.V:a.Z);p=2==d?f:3==d?c:C;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Bb";a.U&&(p+=" gb_lb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.Y:3==d?a.W:a.$});e=_.Q("DIV","gb_Cb",e||f);C=_.Q("DIV","gb_Db",C);C=_.Q("DIV","gb_yb",[e,C]);e={"class":"gb_wb"};h&&(a.B&&2==d&&(f=h.match(ex))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(ex))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(c=(c=1==d?a.Sa:a.Ga)||a.B&&2==d)e.target="_blank",_.xb&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_zb",a.o))&&_.S(a,"gb_zb"),_.T(d,"gb_zb"));return d},qx=function(a,c,d){var e=_.W("gb_vb",a.o);e&&(e.appendChild(c),a.w.push(c),nx(a),2!=d&&3!=d||ox(a,!0))},ox=function(a,c){var d=_.W("gb_Eb",a.o);d&&(_.rq(d,"gb_1a",!c),d.setAttribute("aria-hidden",!c+""))},nx=function(a){if(a=
_.W("gb_vb",a.o)){var c=a.children.length,c=0==c||1==c&&_.ah(a.firstChild,"gb_zb");_.rq(a,"gb_1a",c);a.setAttribute("aria-hidden",c+"")}};
lx.prototype.na=function(a){a=a.b;var c=a.origin,d=this.G.match(_.Fe),c=c.match(_.Fe);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ne(a.data)}catch(O){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.vh(new Ew(e),Fw,1);if(f)for(this.H(),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.ga==h:this.za==p,v=(l?this.O:this.xa).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",p).replace("$email",
_.G(g,3)),C=px(this,_.J(_.G(g,10)),_.G(g,1),_.J(_.G(g,2)),_.J(_.G(g,3)),_.J(_.G(g,4)),v,r,_.I(_.G(g,6)),!1,_.I(_.G(g,11)));qx(this,C,_.G(g,1))}}catch(O){this.J.log(O)}}};var sx=function(a,c,d,e,f){var g=_.gg(window);this.J=a;this.F=c;this.H=d;this.O=e;this.w={};_.nq.call(this,"onepick",hx(rx(this)).toString(),f);_.np(new _.mp(g),this.w)};_.y(sx,_.nq);
var rx=function(a){var c=a.O.join("-c,")+"-c",d=new Rw;d.b.type="ofuser";var e=new gx;_.Mf(e.b,"profilePhoto","true");_.Mf(e.b,"hostId","og");d=fx($w($w($w(e,new jx("profile")),new Rw),d),"iframes");_.Mf(d.b,"actions","loaded");_.Mf(d.b,"thumbs",c);_.Mf(d.b,"hl",a.J);_.Mf(d.b,"authuser",a.F);a.H&&_.Mf(d.b,"groupId",a.H);0<=_.wa(_.Nl,"10.1")&&$w(d,new ix("profile","photos"));return d};_.k=sx.prototype;_.k.bd=function(){return{message:(0,_.u)(this.Ub,this)}};
_.k.Ub=function(a){this.X.L(new _.pq("message",[a]))};_.k.ad=function(){return{onOpen:(0,_.u)(this.rg,this),onReady:(0,_.u)(this.sg,this),onClose:(0,_.u)(this.qg,this)}};_.k.Rc=function(a){this.X=a};_.k.rg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.sg=function(){_.oq(this,3)};_.k.qg=function(a){this.w.onClose&&this.w.onClose(a)};var tx=function(a,c,d){_.qp.call(this,a,"gbd4",c,d,!0);this.J=5;this.Fa()};_.y(tx,_.qp);_.k=tx.prototype;
_.k.od=function(){tx.K.od.call(this);var a=_.W("gb_se",this.o);a&&_.Xn(this,a,_.ok,(0,_.u)(this.ug,this));(a=_.W("gb_qe",this.o))&&_.Xn(this,a,_.ok,(0,_.u)(this.Pf,this));(a=_.W("gb_te",this.o))&&_.Xn(this,a,_.ok,(0,_.u)(this.zg,this));(a=_.W("gb_sb",this.o))&&_.Xn(this,a,_.ok,(0,_.u)(this.hg,this));(a=_.W("gb_re",this.o))&&_.Xn(this,a,_.ok,(0,_.u)(this.ig,this))};_.k.Fa=function(){tx.K.Fa.call(this);this.B&&this.H(this.B,"focus",this.Bg,!1,this)};
_.k.yc=function(a){this.F.log(_.ah(a.target,"gb_3a")?42:43);tx.K.yc.call(this,a)};_.k.Bg=function(){ux(this)};_.k.ug=function(){this.F.log(10)};_.k.Pf=function(){this.F.log(48)};_.k.zg=function(){this.F.log(9,{l:"o"})};_.k.hg=function(){this.F.log(49)};_.k.ig=function(){this.F.log(40)};
_.k.Tb=function(a,c){tx.K.Tb.call(this,a,c);if(1==a){var d=_.Ga("id");if(d.ia&&!d.F){_.lq(d.J,window,"message",(0,_.u)(d.na,d));var e=_.Nf(d.G);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_1a",src:e.toString()});window.document.body.appendChild(e);d.F=!0}ux(this)}};
var ux=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}},vx=function(a,c,d,e){_.Xo.call(this,a,d);this.o=kx(_.Dp("gb_P",this.element),1,c,d,e)};_.y(vx,_.Xo);vx.prototype.M=function(){vx.K.M.call(this);for(var a=0;a<this.o.length;a++)this.o[a].da();this.o=null};
var wx=function(a,c,d,e){_.qp.call(this,a,"aw",d,e,!0);this.C=kx(_.Dp("gb_O",this.element),2,c,d,e);this.J=29;this.Y=30;this.Fa()};_.y(wx,_.qp);wx.prototype.M=function(){wx.K.M.call(this);for(var a=0;a<this.C.length;a++)this.C[a].da();this.C=null};_.zc(function(){var a=!!_.L().Yc(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Wb(),a=_.I(_.G(a,11)),d=_.V(),e=_.$k();new wx(c,a,d,e);(c=_.W("gb_4e"))&&new vx(c,a,d,e)}});
var xx=_.H(_.L(),Kw,10)||new Kw,yx=_.Wk(),zx=_.V(),Ax=new sx(_.J(_.G(_.Wb(),5)),_.J(_.G(yx,5)),_.J(_.G(yx,7)),[Jw(xx),Iw(xx)],zx),Bx=new _.xq(Ax,_.Yn()||new _.Jn,zx),Cx=_.Ga("gc");_.Ia("op",Bx.init(Cx));_.zc(function(){var a=_.W("gb_9a"),c=_.W("gb_fb");c&&a&&c.parentNode!=a&&a.appendChild(c);if(a&&c){var d=_.$k();_.Ia("id",new lx(a,c,xx,yx,zx,d))}});
_.zc(function(){if(_.H(_.L(),Kw,10)){var a=_.W("gb_9a");if(a){var c=_.V(),d=_.$k(),a=new tx(a,c,d);_.x("gbar.spd",(0,_.u)(a.open,a))}}});_.zc(function(){var a=_.rt();null==a.b&&a.init();_.ot(a,{});_.Ga("api").Ra();a.b.ud()});var Dx=function(a,c,d,e,f,g,h){_.Pp.call(this,a,"gbd3",c,d,f,_.K(Gw(e)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.J=3;this.ia=!0;this.N=[];this.O="gb_he";this.Z=_.J(_.G(e,3));this.Fa()};_.y(Dx,_.Pp);Dx.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.ba,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Sp(this.D,"setPrefill",[a,!c])}Dx.K.open.call(this)}; Dx.prototype.ba=function(a){_.Sp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.zc(function(){var a=_.W("gb_ge");if(a){var c=_.V(),d=_.$k(),e=_.hl("gb"),f=_.Ga("if"),g=new Dx(a,_.Yn()||new _.Jn,f,_.H(_.L(),Hw,8)||new Hw,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
