<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slide</title>
    <style media="screen">
    .mySlides {
      display:none;
      width:600px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 600px;
      position: relative;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      background-color:rgba(0,0,0,0.4)
    }

    /* Position the "next button" to the right */
    .next {
      right:0px;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: relative;
      bottom:10px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor:pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .footimg{
      background-color:rgba(0,0,0,0.7);
      width:100%;
      height:50px;
      margin-top:-50px;
      position:relative;
    }
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    .container{
      background-color: #eee;
      width:600px;
      height:470px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slideshow-container" id="carosel">
      <div class="mySlides fade" style="display:block">
        <div class="numbertext" style="color:white">1 / 3</div>
        <img src="C:/Users/sharan/Pictures/2017-09/DSC_0164.JPG" width="100%"
        height="100%;">
        <div class="footimg">
          <div class="text"><h3>Cat</h3><br></div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="C:/Users/sharan/Pictures/2017-09/DSC_0166.JPG" width="100%"
        height="100%;">
        <div class="footimg">
          <div class="text"><h3>Isabelle</h3><br></div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext" style="color:white;">3 / 3</div>
        <img src="C:/Users/sharan/Pictures/2017-09/DSC_0176.JPG" width="100%"
        height="100%;">
        <div class="footimg">
          <div class="text"><h3>Joy</h3><br></div>
        </div>
      </div>


      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>

  </body>
  <script type="text/javascript">
  var slides = document.getElementsByClassName("mySlides");
  var slideIndex = 1;
  currentSlide(slideIndex)
  setInterval(function () {
    plusSlides(1);
  },5000)
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  function showSlides(n) {
    var i;
    var dots = document.getElementsByClassName("dot");
    console.log(slides[1])
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
</html>
