<!DOCTYPE html>
<html>
<head>
  <title>Stuff in summer</title>
<style>
.body{
  background-color:black;
}
.note {
  margin-bottom: 15px;
  padding: 4px 12px;
  width:100%;
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
  clear: both;
}
ul {
  margin: 0;
  padding: 0;
  width:100%;
  list-style:none;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 10px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  padding-left:40px;
}
/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  height: 15px;
  transform: rotate(45deg);
  width: 7px;
}

.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
.closeb {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.closeb:hover {
  background-color: #4CAF50;
  color: white;
  cursor:pointer;
}
.header {
  background-color: #2a68cc;
  padding: 30px 40px;
  color: white;
  width:100%;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
*{
  box-sizing: border-box;
}
.sharan{
  width:50%;
  top:0;
  left:0;
  bottom:0px;
  position:absolute;
  background-color:powderblue;
  padding-left:0px;
  padding-top:0px;
  overflow:auto;
}
.jahnvi{
  width:50%;
  top:0;
  right:0;
  bottom:0px;;
  background-color: powderblue;
  position:absolute;
  padding-left:0px;
  padding-top:0px;
  overflow:auto;
  border-left:1px solid black;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="sharan">
  <div class="header">
    <h1>Sharan's Main todos</h1>
  </div>
  <ul>
    <li class="s">Archaeastronomy</li>
    <li class="s">Udemy Django</li>
    <li class="s">Udemy Algorithms</li>
    <li class="s">Teaching Textbooks</li>
    <li class="s">Homework</li>
  </ul>
  <br><br>
</div>
<div class="jahnvi">
  <div class="header">
    <h1>Other stuff</h1>
  </div>
  <ul>
    <li class="s">Piano</li>
    <li>Cheimstry</li>
    <li>Node.js course</li>
    <li>Malayalam</li>
    <li>Trigonometry</li>
  </ul>
  <br><br>
  <div class="note">
    <p>Refresh list after each use</p><button id="full-sc" name="button">Full screen</button>
  </div>
</div>
<br><br>
  <script type="text/javascript">
    $("ul").click(function(ev){
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
        if (typeof(Storage) !== "undefined"){
          //Store
          localStorage.setItem("Class1",s);
        };
      };
    });
var run = 0;
    $("#full-sc").click(function(){
      var body = document.getElementsByTagName('body')[0];
      run++;
      if(run%2 == 1){
        body.webkitRequestFullScreen();
        $("#full-sc").html("Exit full screen")
      }else{
        document.webkitExitFullscreen();
        $("#full-sc").html("Enter full screen")
      }

    })
  </script>
</body>
</html>
