<!DOCTYPE html> 
<html>
	<head>
		<title>Valentines</title>
		<style>
		#val {
		background-color:red;
		border: 8px ridge black;
		width: 550px;
		color:black;
		height:200px;
		
		}
		#love {
			border-bottom:2px solid black;
			border-top:2px solid black;
			background-color:pink;
			color:black;
			width:225px;
			position:relative;
			top:-150px;
			left:300px;
		}
		#Con {
			border-bottom:2px solid black;
			border-top:2px solid black;
			background-color:green;
			color:black;
			width:170px;
			position:relative;
			top:-85px;
			left:300px;
		


			
		</style>
	</head>
	
	<body>
			<div id="val">
				<h1 id="mov1">I love YOU mommy!!!</h1>
				<h2 id="mov2">Happy Valentines day!</h2>
				<h3>Love,<br>
				Sharan</h3>
				<p id="Con"> Congrats mom, you're the best</p>
				
			</div>
			
			<p id="love">Enjoy your life. You only got one!</p>
	</body>
</html>
