<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editor comparision</title>
    <style>
        *{
            box-sizing: border-box;
        }
        table{
            width: 100%;
        }
        th, tr, td{
            padding:7px;
            border:1px solid black;
            margin:none;
            height:20px;
        }
        th{
            background-color:grey;
            color:white;
        }
        tr:nth-child(odd){
            background-color:#eee;
        }
        tr:hover{
            background-color:rgb(204, 198, 198) ;
        }
        table{
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <h1>Editor comparision</h1>
    <table>
        <tr>
            <th>Feature</th>
            <th>Atom</th>
            <th>Vs Code</th>
            <th>VIM</th>
            <th>Nano</th>
        </tr>
        <tr>
            <td>Code completion</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>&#x2715;</td>
            <td>&#x2715;</td>
        </tr>
        <tr>
            <td>Auto formatting</td>
            <td>&#x2715;</td>
            <td>&#x2714;</td>
            <td>&#x2715;</td>
            <td>&#x2715;</td>
        </tr>
        <tr>
            <td>Linting</td>
            <td>&#x2715;</td>
            <td>&#x2714;</td>
            <td>&#x2715;</td>
            <td>&#x2715;</td>
        </tr>
        <tr>
            <td>Extensions</td>
            <td>&#x2714;</td>
            <td>&#x2714;</td>
            <td>&#x2715;</td>
            <td>&#x2715;</td>
        </tr>
        <tr>
            <td>Terminal</td>
            <td>8.2</td>
            <td>9.4</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Github</td>
            <td>9</td>
            <td>7</td>
            <td>&#x2715;</td>
            <td>&#x2715;</td>
        </tr>
        <tr>
            <td>Hackable</td>
            <td>&#x2714;</td>
            <td>&#x2715;</td>
            <td>&#x2715;</td>
            <td>&#x2715;</td>
        </tr>
        <tr>
            <td>Color Coding</td>
            <td>&#x2714;</td>
            <td>&#x2714;</td>
            <td>&#x2714;</td>
            <td>&#x2714;</td>
        </tr>
        <tr>
            <td>Loading time</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Access</td>
            <td>8</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Language Support</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>
